

# Watson conversation
CONVERSATION_USERNAME=88e2787d-5e01-46ba-86b5-649d1976f950
CONVERSATION_PASSWORD=W7VKkOQWsmo3
WORKSPACE_ID=43d4160b-0a55-4783-9d52-998b26b3c5b2

# Watson Discovery
DISCOVERY_USERNAME=06a9b2aa-0af7-4b02-844b-ea3e068a6594
DISCOVERY_PASSWORD=P7lyszBehgDb
DISCOVERY_ENVIRONMENT_ID=9880fe0a-ec81-4018-9131-739b8e2a09c7
DISCOVERY_COLLECTION_ID=d3682be4-84a1-41cf-b553-396e8bfea2ce

# Watson Natural Language Understanding
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=7aee201f-81bf-4781-a754-b5649477bf16
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=s5j4j4a0ZiC1

# Watson Tone Analyzer
TONE_ANALYZER_USERNAME=1d7abc86-9db3-46bb-80e4-7b1bdf12fdc6
TONE_ANALYZER_PASSWORD=TV0s2ZiZjwao

# Run locally on a non-default port (default is 3000)
# PORT=3000
